A=\     A\n    A A\n   A   A\n  AAAAAAA\n A       A\nA         A
B=BBBBBBB\nB      B\nB      B\nBBBBBBB\nB      B\nB      B\nBBBBBBB
C=\  CCCCC\n C     C\nC      \nC\nC\n C     C\n  CCCCC
D=DDDDDDD\nD      D\nD       D\nD       D\nD       D\nD      D\nDDDDDDD
E=EEEEEEEE\nEE\nEE\nEEEEEEE\nEE\nEE\nEEEEEEEE
F=FFFFFFFF\nFF\nFF\nFFFFFFF\nFF\nFF\nFF
G=\ GGGGGGG\nGG      G\nGG\nGG  GGGGGG\nGG       G\nGG      G\n GGGGGGG
H=HH      HH\nHH      HH\nHH      HH\nHHHHHHHHHH\nHH      HH\nHH      HH\nHH      HH
I=\  IIIIII\n    II\n    II\n    II\n    II\n    II\n  IIIIII
J=\  JJJJJJJ\n       JJ\n       JJ\n       JJ\nJJ     JJ\n JJ    JJ\n  JJJJJJ
K=KK      KK\nKK    KK\nKK  KK\nKKKK\nKK  KK\nKK    KK\nKK      KK
L=LL\nLL\nLL\nLL\nLL\nLL\nLLLLLLLLL
M=MMM     MMM\nMM M   M MM\nMM  M M  MM\nMM   M   MM\nMM       MM\nMM       MM\nMM       MM
N=NNN      NN\nNN N     NN\nNN  N    NN\nNN   N   NN\nNN    N  NN\nNN     N NN\nNN      NNN
O=\  OOOOOOO\n OO     OO\nOO       OO\nOO       OO\nOO       OO\n OO     OO\n  OOOOOOO
P=PPPPPPPP\nPP     PP\nPP     PP\nPPPPPPPP\nPP\nPP\nPP
Q=\  OOOOOOO\n OO     OO\nOO       OO\nOO       OO\nOO      OO\n OO    OOO\n  OOOOO  OO
R=RRRRRRRR\nRR     RR\nRR     RR\nRRRRRRRR\nPP   RR\nPP    RR\nPP     RR
S=\  SSSSSS\nSS      SS\n SS    \n  SSSSSS\n       SS\nSS      SS\n  SSSSSS
T=IIIIIIIIII\n    II\n    II\n    II\n    II\n    II\n    II
U=UU      UU\nUU      UU\nUU      UU\nUU      UU\nUU      UU\n UU    UU\n  UUUUUU
V=VV      VV\nVV      VV\n VV    VV\n VV    VV\n  VV  VV\n  VV  VV\n    VV
W=WW            WW\nWW            WW\n WW          WW\n WW          WW\n  WW   WW   WW\n  WW  W  W  WW\n    WW    WW
X=XX      XX\nXX      XX\n  XX  XX\n    XX\n  XX  XX\nXX      XX\nXX      XX
Y=YY      YY\n YY    YY\n  YY  YY\n   YYYY\n    YY\n    YY\n    YY
Z=ZZZZZZZZZZ\n        ZZ\n      ZZ\n    ZZ\n  ZZ\nZZ\nZZZZZZZZZZ
\ =\n\n
